#general
CERT_DIR=/etc/letsencrypt/live/server.domain
GEOSERVER_CONTAINER_MEM=9GB
POSTGRES_CONTAINER_MEM=10GB
NETWORK_NAME=geoserver-infra

#traefik
TRAEFIK_VERSION=v3.3

AVOIN_LOGS_PATH=../logs
AVOIN_DATA_PATH=../data

DOMAIN=sub.example.org
DOMAIN_EMAIL=admin@email.address

#geoserver
GS_VERSION=2.26.1--v2025.01.03
GEOSERVER_VOLUME_MOUNT=/opt/geoserver/data_dir
GEOSERVER_DATA_PATH=../geoserver-data
GEOSERVER_PORT=8080
GEOSERVER_URL=http://geoserver:8080

#postgis
POSTGRES_DATA_DIR=/mnt/postgis-data

