#general
CERT_DIR=/etc/letsencrypt/live/server.domain

#traefik
TRAEFIK_VERSION=v2.11

AVOIN_LOGS_PATH=../logs
AVOIN_DATA_PATH=../data

DOMAIN=sub.example.org
DOMAIN_EMAIL=admin@email.address


#geoserver
GS_VERSION=2.26.1--v2025.01.03
GEOSERVER_VOLUME_MOUNT=/opt/geoserver/data_dir
GEOSERVER_DATA_PATH=../geoserver-data
GEOSERVER_PORT=8080
GEOSERVER_URL=http://geoserver:8080
GEOSERVER_CONTAINER_MEM=9G

#postgis
POSTGRES_VERSION=14-3.3--v2022.08.30
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

SHARED_BUFFERS=1024MB
WORK_MEM=1024MB
POSTGRES_CONTAINER_MEM=6GB