#general
CERT_DIR=/etc/letsencrypt/live/server.domain


#nginx
NGINX_VERSION=1.23.2

AVOIN_LOGS_PATH=../logs
AVOIN_DATA_PATH=../data

GEOSERVER_PORT=8080
POSTGRES_PORT=15432


#geoserver
GS_VERSION=2.21.2

GEOSERVER_ADMIN_USER=
GEOSERVER_ADMIN_PASSWORD=

GEOSERVER_VOLUME_MOUNT=/opt/geoserver/data_dir
GEOSERVER_DATA_PATH=../geoserver-data
INITIAL_MEMORY=4G
MAXIMUM_MEMORY=8G

TOMCAT_EXTRAS=false
JAVA_OPTS="-DALLOW_ENV_PARAMETRIZATION=true"

CSRF_WHITELIST=server.domain
PROXY_BASE_URL=https://server.domain/geoserver


#postgis
POSTGRES_VERSION=14-3.3--v2022.08.30

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

SHARED_BUFFERS=2048MB
WORK_MEM=2048MB