#general
COMPOSE_PROJECT_NAME=gis-prod
COMPOSE_PROFILES=default
GEOSERVER_CONTAINER_MEM=9GB
POSTGRES_CONTAINER_MEM=10GB
NETWORK_SUBNET=192.168.10.0/24
NETWORK_GATEWAY=192.168.10.1
CERTS_DIR=./letsencrypt_certs

#geoserver
GS_VERSION=2.26.1--v2025.01.03
GEOSERVER_VOLUME_MOUNT=/opt/geoserver/data_dir
GEOSERVER_DATA_PATH=../geoserver-data
GEOSERVER_PORT=8080
GEOSERVER_URL=http://gis-prod-geoserver-1:8080

#postgis
POSTGRES_VERSION=17-3.5--v2024.12.17
POSTGRES_PORT=15432
POSTGRES_DATA_DIR=/mnt/postgis-data/postgresql
POSTGRES_SSL_DOMAIN=sub.example.org

#traefik
TRAEFIK_VERSION=v3.3
AVOIN_DATA_PATH=../data
DOMAIN=sub.example.org
DOMAIN_EMAIL=admin@example.org
# for geoserver sandbox, if another instance is running on the same host
SANDBOX_GEOSERVER_URL=http://gis-sandbox-geoserver-1:8080
SANDBOX_DOMAIN=sandbox.sub.example.org
