POSTGRES_DB=gis
POSTGRES_USER=
POSTGRES_PASS=

GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_ADMIN_USER=
GEOSERVER_ADMIN_PASSWORD=
INITIAL_MEMORY=1G
MAXIMUM_MEMORY=3G

AVOIN_LOGS_PATH=../logs
AVOIN_DATA_PATH=../data
GEOSERVER_PORT=8080
POSTGRES_PORT=5444