# upstream geoserver { 
#     server geoserver:8080 max_fails=0; 
# }

# upstream postgis { 
#     server geoserver:5444 max_fails=0; 
# }

server {
    listen 80;
    server_name gis.avoin.org;
    
    location /.well-known/acme-challenge {
        alias /var/www/certbot/.well-known/acme-challenge;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}



# server {
#     listen 443 ssl;

#     server_name gis.avoin.org;
#     ssl_certificate /etc/letsencrypt/live/gis.avoin.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/gis.avoin.org/privkey.pem;

    # TODO: figure out how to resolve ip to correct domain

    # location /proxy {
    #     resolver 8.8.8.8;
    #     rdns double;

    #     location /proxy/mapbox/ {
    #         rdns_allow .*\.avoin\.org;
    #         rdns_allow .*\.avoinmap\.org;
    #         rdns_allow \-\-avoinmap\.netlify\.app;

    #         add_header X-uri $rdns_hostname;
    #         rdns_deny .*;
    #         proxy_pass https://api.mapbox.com/;
    #     }
    # }

    # proxy_pass http://postgis/;
    # proxy_redirect off; 
    # proxy_set_header Host $host; 
    # proxy_set_header X-Real-IP $remote_addr; 
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    # proxy_set_header X-Forwarded-Proto https; 

    # location /geoserver/ {
    #     proxy_pass http://geoserver/;
    #     proxy_redirect off; 
    #     proxy_set_header Host $host; 
    #     proxy_set_header X-Real-IP $remote_addr; 
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    #     proxy_set_header X-Forwarded-Proto https; 
    # }

    # location / {
    #     proxy_pass http://postgis/;
        # proxy_redirect off; 
        # proxy_set_header Host $host; 
        # proxy_set_header X-Real-IP $remote_addr; 
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        # proxy_set_header X-Forwarded-Proto https; 
   # }


    # location /data/ {
    #     allow all;

    #     autoindex on;
    #     autoindex_exact_size off;
    #     proxy_set_header Host '${DATA_URL}';
    #     proxy_hide_header x-amz-id-2;
    #     proxy_hide_header x-amz-request-id;
    #     proxy_hide_header Set-Cookie;
    #     proxy_ignore_headers "Set-Cookie";
    #     proxy_intercept_errors on;
    #     proxy_pass https://${DATA_URL}/;
    #     log_not_found off;
    #     error_log off;
    # }
# }